{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Couchbase": {
    "servers": [ { "uri": "http://104.236.220.12:8091/pools" } ],
    "buckets": [ { "name": "ee" , "password " :  "123456"} ]
  }
}
