{
  "version": "1.0.0-*",
  "description": "Services Class Library",
  "authors": [ "a.bazhanau" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": { }
  },
  "dependencies": {
    "CouchbaseNetClient": "2.2.7",
    "Linq2Couchbase": "1.1.0.2",
    "Models": "1.0.0-*"
  }
}
